<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>index-part123</title>
        <style>
    
    html, body {
        height: 100%;
        margin: 0;
      }
    .box {
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    .box .row {
        border: 1px dotted #0313fc;
    }
    .box .row.header {
        flex: 0 1 auto;
    }
    .box .row.nav {
        flex: 0 1 auto;
    }
      .box .row.content {
        flex: 1 1 auto;
    }


    .navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
  background: #163055;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}



#take1 section {
    background-color: #EDEDF7;;
    margin-bottom: 10px;
    display: flex;

}

#take1 section div:nth-child(1) {
    padding: 10px;
    /* background-color: lightpink; */
    width: 150px;
    border-right: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

#take1 section div:nth-child(2) {
    /* background-color: aqua; */
    flex-grow: 1;
    padding: 20px;
    margin-left: 20px;
}
.row-1{
    height: 15vh;
}
.row-2{
    height: 80vh;


}

.row-3{
    height: auto;
}

#row-nav{
  background-color: orange;
}




/* Use Media for size of screen */

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}


.big-proj {
  background: blue;
  padding: 5px;
  width: 800px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.small-proj {
  background: tomato;
  padding: 5px;
  width: 300px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}











    </style>   
    </head>
        <body>
            <div class="box">
                <div class="row header">
                  <!-- <p>header (sized to content)</p> -->

                  <ul class="navigation">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Resume</a></li>
                  </ul>



                </div>
                <div id="row-nav">
                    <p>nav (fill image)</p>
                  </div>
                <div class="row content">
                    <div id="take1">
                        <section class="row-1">
                            <div>About Me</div>
                            <div>I am a person</div>
                        </section>
                        <section class="row-2">
                            <div>Projects</div>
                            <div>
                              <ul class="flex-container">
                                <li class="big-proj">Big</li>
                                <li class="small-proj">1</li>
                                <li class="small-proj">2</li>
                                <li class="small-proj">3</li>
                                <li class="small-proj">4</li>
                              </ul>
                            </div>
                        </section>
                        <section class="row-3">
                            <div>Other Stuff</div>
                            <div>Actual content</div>
                        </section>
                    </div>



                </div>

              </div>
        </body>
</html>