<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flex for All</title>
    <style>
        .flex-container-small {
            display: flex;
            flex-flow: column wrap;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .big-box {
            margin: auto;
            padding: 10px;
            border: 5px solid rgb(255, 0, 0);
            background-color: rgba(255, 0, 0, 0.32);
            width: 300px;
            height: 300px;
        }

        .small-box{
            border: 5px solid blue;
            background-color: rgba(0, 0, 255, 0.205);
            margin-top: 10px;
            width: 130px;
            height: 100px;
        }
    </style>
</head>

<body>

    
        <ul class='big-box flex-container-small'>
            <li class='small-box'></li>
            <li class='small-box'></li>
            <li class='small-box'></li>
            <li class='small-box'></li>
        </ul>
    
</body>

</html>