<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>index-part1</title>
        <style>
    
    html, body {
        height: 100%;
        margin: 0;
      }
    .box {
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    .box .row {
        border: 1px dotted #0313fc;
    }
    .box .row.header {
        flex: 0 1 auto;
    }
    .box .row.nav {
        flex: 0 1 auto;
    }
      .box .row.content {
        flex: 1 1 auto;
    }
    .box .row.footer {
        flex: 0 1 40px;
    }

    .navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}



    </style>   
    </head>
        <body>
            <div class="box">
                <div class="row header">
                  <!-- <p>header (sized to content)</p> -->

                  <ul class="navigation">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Resume</a></li>
                  </ul>



                </div>
                <div class="row nav">
                    <p>nav (fill image)</p>
                  </div>
                <div class="row content">
                  <p>content (fills remaining space)</p>
                </div>
                <div class="row footer">
                  <p>footer (fixed height)</p>
                </div>
              </div>
        </body>
</html>