<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Marketing Company</title>

    <style>
.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}


.big-proj {
  background: blue;
  padding: 5px;
  width: 800px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.small-proj {
  background: tomato;
  padding: 5px;
  width: 300px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}



    </style>
</head>

<body>

    <ul class="flex-container">
        <li class="big-proj">Big</li>
        <li class="small-proj">1</li>
        <li class="small-proj">2</li>
        <li class="small-proj">3</li>
        <li class="small-proj">4</li>
      </ul>

 

</body>

</html>



