<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me FLexbox</title>
    <style>
        #take1 section {
            background-color: #EDEDF7;
            margin-bottom: 10px;
            display: flex;

        }



        #take1 section div:nth-child(1) {
            padding: 10px;
            /* background-color: lightpink; */
            width: 150px;
            border-right: 4px solid black;
            display: flex;
            justify-content: right;
            align-items: baseline;
            flex-shrink: 0;
            /* font-size: 35px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #take1 section div:nth-child(2) {
            /* background-color: aqua; */
            flex-grow: 1;
            padding: 20px;
            margin-left: 20px;
        }

        .row-1 {
            height: 75vh;
        }

        .row-2 {
            height: 160vh;


        }

        .row-3 {
            height: auto;
        }
        #img-self{
            margin-right: 10px;
        }
    </style>
</head>

<body>

    
    

    <div class="row content">
        <div id="take1">
            <section class="row-1">
                <div id="about-me-row">About Me</div>
                <div id = "img-self"><img src= "eman.jpg" alt="Girl in a jacket" width="125" height="175"> </div>
                <p>Dr. Williams is dedicated to changing the lives of all his students by initially believing in their
                    ability to learn data science, machine learning, and statistics. He is also the chief curriculum
                    developer for the math worksheets found in GATO365 Math Boot Camp. He spends most of his time
                    developing and designing curricula for all audiences so that every student has the opportunity to
                    learn complicated concepts. Dr. Williams has a Ph.D. in psychometrics while earning a master's in
                    statistics and mathematics. He is currently earning his full stack development certificate from
                    University of California Berkeley.
                    </br>
                    </br>
                    Dr. Williams has a philosophy centered around confidence and discipline. He began his journey by
                    creating a math book to help students be curious in the math classroom. He then started to provide
                    Boys and Girls Clubs math worksheets in 6 different states! Dr. Williams thought it made more senses
                    to teach data science to high school students since that is an up and coming field and there is
                    always a need for passionate teachers.
                </p>
            </section>

</body>

</html>